<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
    <title>
        Tweegee Worlds: Rewritten
    </title>
    <!-- android -->
    <meta name="mobile-web-app-capable" content="yes" />
    <!-- iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="translucent-black" />
    <meta name="HandheldFriendly" content="true" />
    <!-- IE -->
    <meta http-equiv="cleartype" content="on" />


    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html,
        body {
            overflow: hidden;
            outline: none;

            /* No touch action */
            -ms-touch-action: none;
            touch-action: none;

            background: #333333;
        }
    </style>
    <link rel="preload" href="./assets/fonts/woff/tanseek-modern-pro-arabic-bold.woff" as="font" type="font/woff"
        crossorigin="anonymous" />
    <link rel="preload" href="./assets/fonts/woff/tanseek-modern-pro-arabic-bold.woff2" as="font" type="font/woff2"
        crossorigin="anonymous" />
    <link rel="preload" href="./assets/fonts/woff/DROIDKUFI-REGULAR.woff" as="font" type="font/woff"
        crossorigin="anonymous" />
    <link rel="preload" href="./assets/fonts/woff/DROIDKUFI-REGULAR.woff2" as="font" type="font/woff2"
        crossorigin="anonymous" />
    <link rel="preload" href="./assets/fonts/woff/DUBAI-REGULAR.woff" as="font" type="font/woff"
        crossorigin="anonymous" />
    <link rel="preload" href="./assets/fonts/woff/DUBAI-REGULAR.woff2" as="font" type="font/woff2"
        crossorigin="anonymous" />
    <link rel="preload" href="./assets/fonts/woff/VAGROUNDEDBT-REGULAR.woff" as="font" type="font/woff"
        crossorigin="anonymous" />
    <link rel="preload" href="./assets/fonts/woff/VAGROUNDEDBT-REGULAR.woff2" as="font" type="font/woff2"
        crossorigin="anonymous" />
    <link href="./assets/css/ui.css" type="text/css" rel="stylesheet" />

    <style media="screen">
        @font-face {
            font-family: 'TanseekModernProArabic';
            src: url(./assets/fonts/woff/tanseek-modern-pro-arabic-bold.woff) format('woff'),
                url(./assets/fonts/woff/tanseek-modern-pro-arabic-bold.woff2) format('woff2'),
                url(./assets/fonts/eot/tanseek-modern-pro-arabic-bold.eot) format('embedded-opentype'),
                url(./assets/fonts/ttf/tanseek-modern-pro-arabic-bold.ttf) format('truetype');
        }

        @font-face {
            font-family: 'DUBAI';
            src: url(./assets/fonts/woff/DUBAI-REGULAR.woff) format('woff'),
                url(./assets/fonts/woff/DUBAI-REGULAR.woff2) format('woff2'),
                url(./assets/fonts/eot/DUBAI-REGULAR.eot) format('embedded-opentype'),
                url(./assets/fonts/ttf/DUBAI-REGULAR.ttf) format('truetype'),
                url(./assets/fonts/otf/DUBAI-REGULAR.otf) format('opentype');
        }

        @font-face {
            font-family: 'VAG Rounded';
            src: url(./assets/fonts/woff/VAGROUNDEDBT-REGULAR.woff) format('woff'),
                url(./assets/fonts/woff/VAGROUNDEDBT-REGULAR.woff2) format('woff2'),
                url(./assets/fonts/eot/VAGROUNDEDBT-REGULAR.eot) format('embedded-opentype'),
                url(./assets/fonts/otf/VAGROUNDEDBT-REGULAR.otf) format('opentype');
        }

        @font-face {
            font-family: 'Droid Arabic Kufi';
            src: url(./assets/fonts/woff/DROIDKUFI-REGULAR.woff) format('woff'),
                url(./assets/fonts/woff/DROIDKUFI-REGULAR.woff2) format('woff2'),
                url(./assets/fonts/eot/DROIDKUFI-REGULAR.eot) format('embedded-opentype'),
                url(./assets/fonts/otf/DROIDKUFI-REGULAR.otf) format('opentype'),
                url(./assets/fonts/ttf/DROIDKUFI-REGULAR.ttf) format('truetype');
        }
    </style>
<script defer src="tweegee-0.5.0-beta.js"></script></head>

<body>
    <script src="assets/lib/phaser.min.js"></script>
    <div id="tweegee-game"></div>
</body>

</html>